<!DOCTYPE html>
<html>
<head>
	<title>table</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	width:90%;
	margin:auto;
	background-image:url('image/home.jpg');
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-attachment:fixed;

}
h1{
	margin-left:46%;
	color:red;
}
#table{
	margin-top:2%;
	margin-left:46%;
	color:white;
}
#table li::marker{
	color:white;
}
#table1 li::marker{
	color:white;
}
#href1,#href2,#href3,#href4,#href5,#href6{
	display:block;
	text-align:center;
	margin-top:2.5%
}
a:hover{
	background-color:red;
	color:white;
	width:100px;
	margin:2% 46%;	
}

</style>
</head>
<body>
	<h1>Task</h1>
	<section>
	<ol id="table">
		<li>Form</li>
		<li>Text-align</li>
		<li>Tag list</li>
		<li>Table</li>
		<li>Background</li>
		<li>Selectors</li>
		<li>Border</li>
	</ol>
	<div id="a1">
		<a href="index.html">click to go back</a>
	</div>
	</section>
	<hr style="border-color:white;margin-top:2%;">
	<section>
	<ol id="table1">
		<li style="border:1px dashed white;height:100px;width:auto;background-color:none;margin-bottom:2%;border-radius:12px;margin-top:2%;"><mark style="background-color:red;color:white">Form</mark><br><a href="form.html" id="href1" style="color:white">Form</a></li>
		<li style="border:1px dashed white;height:100px;width:auto;background-color:none;margin-bottom:2%;border-radius:12px;margin-top:2%;"><mark style="background-color:red;color:white">Text align</mark><br><a href="text-align.html" id="href2" style="color:white">Text-align</a></li>
		<li style="border:1px dashed white;height:100px;width:auto;background-color:none;margin-bottom:2%;border-radius:12px;margin-top:2%;"><mark style="background-color:red;color:white">Tag list</mark><br><a href="tag-list.html" id="href3" style="color:white">Tag list</a></li>
		<li style="border:1px dashed white;height:100px;width:auto;background-color: none;margin-bottom:2%;border-radius:12px;margin-top:2%;"><mark style="background-color:red;color:white">Table</mark><br><a href="table-home.html" id="href4" style="color:white">Table</a></li>
		<li style="border:1px dashed white;height:100px;width:auto;background-color:none;margin-bottom:2%;border-radius:12px;margin-top:2%;"><mark style="background-color:red;color:white">Background</mark><br><a href="background.html" id="href5" style="color:white">Background</a></li>
		<li style="border:1px dashed white;height:100px;width:auto;background-color:none;margin-bottom:2%;border-radius:12px;margin-top:2%;"><mark style="background-color:red;color:white">Selectors</mark><br><a href="selectors.html" id="href6" style="color:white">Selectors</a></li>
		<li style="border:1px dashed white;height:100px;width:auto;background-color:none;margin-bottom:2%;border-radius:12px;margin-top:2%;"><mark style="background-color:red;color:white">Border</mark><br><a href="border.html" id="href6" style="color:white">Border</a></li>
	</ol>
	</section>
</body>
</html>	