<!DOCTYPE html>
<html>
<head>
	<title>table</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	width:90%;
	margin:auto;
}
h1{
	margin-left:40%;
	color:blue;
}
#table{
	margin-top:2%;
	margin-left:40%;
}
#table li::marker{
	color:blue;
}
#table1 li::marker{
	color:blue;
}
#href1,#href2,#href3,#href4,#href5{
	display:block;
	text-align:center;
	margin-top:2.5%
}
a:hover{
	background-color:red;
	color:white;
	width:100px;
	margin:2% 46%;
	
}
#a1 a{
	border:1px solid red;
	background-color:none;
	border-radius:20px;
	color;white;
	margin-left:45%;
	margin-top:5%;
	display:inline-block;
	width:8%; 
}
#a1 a:hover{
	border-color:green;
	background-color:lightgreen;
	color:white;
	display:inline-block;
}
</style>
</head>
<body>
	<h1>Table</h1>
	<section>
	<ol id="table">
		<li>table borders</li>
		<li>table size</li>
		<li>table alignment</li>
		<li>table style</li>
		<li>table responsive</li>
	</ol>
	<div id="a1">
		<a href="index.html">click to go back</a>
	</div>
	</section>
	<hr style="border-color:blue;margin-top:2%;">
	<section>
	<ol id="table1">
		<li style="border:2px dashed blue;height:100px;width:auto;background-color:powderblue;margin-bottom:2%;border-radius:12px;margin-top:2%;"><mark style="background-color:blue;color:white">Table border</mark><br><a href="table-border.html" id="href1">table border</a></li>
		<li style="border:2px dashed blue;height:100px;width:auto;background-color:powderblue;margin-bottom:2%;border-radius:12px;margin-top:2%;"><mark style="background-color:blue;color:white">Table size</mark><br><a href="table-size.html" id="href2">table size</a></li>
		<li style="border:2px dashed blue;height:100px;width:auto;background-color:powderblue;margin-bottom:2%;border-radius:12px;margin-top:2%;"><mark style="background-color:blue;color:white">Table alignment</mark><br><a href="table-alignment.html" id="href3">table alignment</a></li>
		<li style="border:2px dashed blue;height:100px;width:auto;background-color:powderblue;margin-bottom:2%;border-radius:12px;margin-top:2%;"><mark style="background-color:blue;color:white">Table style</mark><br><a href="table-style.html" id="href4">table style</a></li>
		<li style="border:2px dashed blue;height:100px;width:auto;background-color:powderblue;margin-bottom:2%;border-radius:12px;margin-top:2%;"><mark style="background-color:blue;color:white">Table responsive</mark><br><a href="table-responsive.html" id="href5">table responsive</a></li>
	</ol>
	</section>
</body>
</html>	