<!DOCTYPE html>
<html>
<head>
	<title>table alignment</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	width:90%;
	margin:auto;
}
table,th,td{
	border:1px solid;
	border-collapse:collapse;
	margin-top:1%;
}
table{
	width:90%;
	margin-bottom:5%;
}
td{
	height:50px;
	vertical-align:bottom;
	text-align:center;
}
ol li{
	margin-left:41%;
}
ol li::marker{
	color:blue;
}
a{
	border:1px solid red;
	background-color:none;
	border-radius:20px;
	color;white;
	margin-left:45%;
}
a:hover{
	border-color:green;
	background-color:lightgreen;
	color:white;
}
}
</style>
</head>
<body>
	<section>
	<ol>
		<li>border:1px solid;</li>
		<li>border-collapse:collapse;</li>
		<li>td height:50px;</li>
		<li>td vertical-align:bottom;</li>
		<li>td text-align:center;</li>
		<li>table width:90%</li>
	<ol>
	</section>
	<table>
		<caption style="color:red">Table alignment</caption>
		<thead>
			<tr>
				<th>S.no</th>
				<th>Name</th>
				<th>Age</th>
				<th>Mail-id</th>
				<th>Qualification</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>krishna</td>
				<td>23</td>
				<td>kumarkrishna11231@gmail.com</td>
				<td>B.E CSE</td>
			</tr>
			<tr>
				<td>2</td>
				<td>krishna</td>
				<td>23</td>
				<td>kumarkrishna11231@gmail.com</td>
				<td>B.E CSE</td>
			</tr>
			<tr>
				<td>3</td>
				<td>krishna</td>
				<td>23</td>
				<td>kumarkrishna11231@gmail.com</td>
				<td>B.E CSE</td>
			</tr>
			<tr>
				<td>4</td>
				<td>krishna</td>
				<td>23</td>
				<td>kumarkrishna11231@gmail.com</td>
				<td>B.E CSE</td>
			</tr>
			<tr>
				<td>5</td>
				<td>krishna</td>
				<td>23</td>
				<td>kumarkrishna11231@gmail.com</td>
				<td>B.E CSE</td>
			</tr>
			<tr>
				<td>6</td>
				<td>krishna</td>
				<td>23</td>
				<td>kumarkrishna11231@gmail.com</td>
				<td>B.E CSE</td>
			</tr>
			<tr>
				<td>7</td>
				<td>krishna</td>
				<td>23</td>
				<td>kumarkrishna11231@gmail.com</td>
				<td>B.E CSE</td>
			</tr>
			<tr>
				<td>8</td>
				<td>krishna</td>
				<td>23</td>
				<td>kumarkrishna11231@gmail.com</td>
				<td>B.E CSE</td>
			</tr>
			<tr>
				<td>9</td>
				<td>krishna</td>
				<td>23</td>
				<td>kumarkrishna11231@gmail.com</td>
				<td>B.E CSE</td>
			</tr>
			<tr>
				<td>10</td>
				<td>krishna</td>
				<td>23</td>
				<td>kumarkrishna11231@gmail.com</td>
				<td>B.E CSE</td>
			</tr>
		</tbody>
	</table>

	<a href="table-home.html">click to go back</a>
</body>
</html>